/*
	Данная программа ищет площадь прямоугольника, а также прямоугольника огранённ-
	ого рамкой. Но данная программа является лишь примером для отработки навыка пои-
	ска всех возможных ошибок
*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>
//#include <cassert>


void paint(); //Рисует 2 прямоугольника построкам
void calculations(); //Принимает на ввод значения X, Y и Z
int check_value(int, int, int); //Проверяет допустимость ввода

int area(int, int); //Вычисляет площадь
int framed_area(int, int); //Вычисляет площадь с учётом рамки
void f(int, int, int); //Проводит все вычисления (в том числе соотношение) и выводит на экран
//..............................................................................
int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа предназначена для поиска площади прямоугольника, "
		 << "а также прямоугольника огранённого рамкой.\n\nВводите ЦЕЛЫЕ ПОЛОЖИ"
		 << "ТЕЛЬНЫЕ ЗНАЧЕНИЯ длины X, ширины Y прямоугольника, а так же отступ"
		 << "а Z от его края для создания рамки. Для подтверждения ввода каждог"
		 << "о значения нажимайте Enter.\n\nДля завершения ввода нажмите комбин"
		 << "ацию клавиш CTRL+Z и затем Enter";
	
	//Рисуем прямоугольники
	paint();
	
	//Переход к основной части -- цикл [ВВОД-ПРОВЕРКА](х3)-ВЫЧИСЛЕНИЯ
	calculations();
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}
//..............................................................................
void calculations() //Принимает на ввод значения X, Y и Z
{
	int x = 0, y = 0, z = 0;
	
	cout << "Введите X (длину прямоугольника): ";
	
	for (int num = 0; num >= 0; ) { //при значениях меньше нуля цикл завершится, а за ним и программа
		num = check_value(x,y,z);
		
		if (num == 407829174) //Данное число означает что при умножении X*Y (вычисление площади) произошла ошибка
		{
			num = 0;
			x = 0; //Обнуляем переменные чтобы комп знал (условно) о переходе к новым вычислениям
			y = 0;
			z = 0;
		}
		else if (num > 0)
		{
			if (x == 0)
			{
				x = num;
				cout << "Введите Y (ширину прямоугольника): ";
			}
			else if (y == 0)
			{
				y = num;
				if (x > 1 && y > 1)
					cout << "Введите Z (высоту рамки прямоугольника): ";
			}
			else if (z == 0)
			{
				if (x == 1 || y == 1)
					z = 0;
				else
					z = num;
					
				f(x,y,z); //Производим вычисления и выводим результаты
			
				x = 0; //Обнуляем переменные чтобы комп знал (условно) о переходе к новым вычислениям
				y = 0;
				z = 0;
				cout << "\n\n\nВведите X (длину прямоугольника): ";
			}
		}
		
	}
}
//..............................................................................
int check_value(int x, int y, int z)
/*Проверяем введено ли целое число (допустимость ввода)
На вход принимаем положительные или равные нулю аргументы
При вводе считывается строка и посимвольно проверяет является ли введённое
целым положительным числом, наличие недопустимых символов, а также проверяет
не вышло ли число за диапазон INT*/
{
	int res = 0;
	string str;
	
	try
	{
		if (x < 0 || y < 0 || z < 0)
			throw ("unsigned");
		
		//Есле X и Y введены и один из них равен 1, то Z ввести возможности не будет, и Z = 0
		if ( x > 0 && y > 0 && (x == 1 || y == 1) )
			return 1;
		
		cin >> str; //Считываем что введено пользователем после подтверждения ввода клавишей Enter
		
		//assert (str.size() < 10 || (str.size() == 10 && str[0] <= 50 && str[1] <= 49));
		
		//Максимальное значение INT - 2 147 483 647 (10 символов)
		if (str.size() > 10 || (str.size() == 10 && ( (str[0] > 50 && str[0] < 58) 
								  || (str[1] > 49 && str[1] < 58) )) )
				throw overflow_error("Vvod");
		else if (cin.eof()) //Если не поймали CTRL+Z - ловим исключение...
		{
			cout << "\nПрограма завершена пользователем.";
			return -1;
		}
		else
		{
			//Посимвольно проверяем введёную строку на то число ли введено
			for (int i = 0; i < str.size(); ++i)
			{
				//i не первый И равен символу десятичной ЗПТ (".", ",")
				if ( (i > 0 && (str[i] == 44 || str[i] == 46)) 
						   || ( i == 0 && (str[i] == 45 || str[i] == 48) ))
						//ИЛИ i 1ый	И  равен символу МИНУС ИЛИ НУЛЮ
				{
					//В соответствии с тем какое число принимается на ввод выводим соотв. ошибку
					//и приглашение на повторный ввод текущего обрабатываемого аргумента
					if (x == 0) 
						throw 'X';
					else if (y == 0)
						throw 'Y';
					else if (z == 0)
						throw 'Z';
				}
				
				//если текущий символ проверяемой строки по таблице ASCII от 0 до 9
				else if (str[i] >= 48 &&  str[i] <= 57)
																	   //тек. индекс
								   //число УМНОЖИТЬ на 10^ (длина строки - (i+1))
					res = res + (str[i]-48) * pow(10, ( str.size()-(i+1) ));
					 //Если символ не является ".", ",", "-" или числом 0-9
				else if ( (i == 0 && (str[i] == 44 || str[i] == 46)) || (i > 0 && str[i] == 45) 
						|| ((str[i] >= 0 && str[i] <= 43) || str[i] == 47 
						|| (str[i] >= 58 && str[i] <= 255)) )
					throw 1;
				
			}
		
		}
		
		if ( x > 0 && y > 0 && (res >= x || res >= y) )
			throw 'C'; //Случай когда Z больше или равен одной из сторон прямоугольника
		else if (area(x,res) <= 0 && x > 0)
			throw overflow_error("area"); //Если при вычислении площади значение превысило диапазон INT
		else
			return res; //Если всё допустимо - передаём данное число как корректно введённое
		
	}
	
	catch (char taXYZ) //Ошибки ЧИСЛО<=0 и ЧИСЛО не яв-ся целым, а также Z>X или Z>Y
	{
		if (taXYZ == 'X' || taXYZ == 'Y' || taXYZ == 'Z')
			cout << "\nОШИБКА! " << taXYZ << " должен быть целым и больше нуля."
				 << " Попробуйте снова.\n\nВведите " << taXYZ;
			
				 
		switch(taXYZ)
		{
			case 'X':
				cout << " (длину прямоугольника): ";
				break;
			
			case 'Y':
				cout << " (ширину прямоугольника): ";
				break;
				
			case 'Z':
				cout << " (высоту рамки прямоугольника): ";
				break;
				
			case 'C':
				cout << "\nОШИБКА! Высота рамки Z не может равняться сторонам п"
					 << "рямоугольника или превышать их по размеру. Попробуйте "
					 << "снова.\n\nВведите Z (высоту рамки прямоугольника): ";
				break;
		}
		
		return 0;
	}
	
	catch (int) //Ошибки если введено НЕ число
	{
		cout << "\nВНИМАНИЕ! ОШИБКА!!!\nМожно вводить лишь числа! Попробуйте снова.";
		
		if (x == 0)
			cout << "\n\nВведите X (длину прямоугольника): ";
		else if (y == 0)
			cout << "\n\nВведите Y (ширину прямоугольника): ";
		else if (z == 0)
			cout << "\n\nВведите Z (высоту рамки прямоугольника): ";
		return 0;
	}
	
	catch (overflow_error& e) //Ошибки превышения диапазона INT
	{
		string ewhat0 = e.what();
		
		if (ewhat0 == "Vvod") //Если введённое значение превысило диапазон INT
			cerr << "\nВНИМАНИЕ! КРИТИЧЕСКАЯ ОШИБКА!!!\nЗначение за пределами "
					"диапазона INT! Попробуйте снова.";
		else //Если при вычислении площади значение превысило диапазон INT
		{
			cerr << "\nВНИМАНИЕ! КРИТИЧЕСКАЯ ОШИБКА!!!\nЗначение при вычислении"
					" площади оказалось за пределами диапазона INT! Попробуйте снова.";
					
			cout << "\n\nВведите X (длину прямоугольника): ";
			return 407829174; //Данное число означает что при умножении X*Y (вычисление площади) произошла ошибка
		}
		
		if (x == 0)
			cout << "\n\nВведите X (длину прямоугольника): ";
		else if (y == 0)
			cout << "\n\nВведите Y (ширину прямоугольника): ";
		else if (z == 0)
			cout << "\n\nВведите Z (высоту рамки прямоугольника): ";
		
		return 0;
	}
	
	catch (...)
	{
		cerr << "\nНеизвестное исключение\n";
		return -1;
	}
}
//..............................................................................
int area(int length, int width) //Вычисляет площадь
/*Принимает аргументы больше нуля
Возвращает аргументы больше нуля
Значение не может выходить за диапазон INT
Всё это предусмотренно в функции check_value*/
{
	return length*width;
}
//..............................................................................
int framed_area(int x, int y, int z) //Вычисляет площадь с учётом рамки
/*Принимает аргументы больше нуля, при этом x-z или y-z не должен быть меньше или
равен нулю, для этого z должен быть всегда меньше
Возвращает аргументы больше нуля
Значение не может выходить за диапазон INT
Всё это предусмотренно в функции check_value*/
{
	return area(x-z, y-z);
}
//..............................................................................
void f(int x, int y, int z) //Проводит все вычисления (в том числе соотношение) и выводит на экран
/*Принимает аргументы больше нуля, при этом area2 не может быть больше area1,
также area2 не может быть равен нулю, т.к. в этом случае ratio будет равен 
бесконечности. Всё это предусмотренно в функции check_value*/
{
	int area1 = area(x,y);
	
	int area2 = framed_area(x, y, z);
	
	double ratio = double(area1) / area2;
	
	cout << "\n\nПлощадь прямоугольника со сторонами X = " << x << " и Y = "
		 << y << ": " << area1 << "\nПлощадь прямоугольника ограмлённого рамкой"
		 << " Z = " << z << ": " << area2 << "\nСоотношение: " << ratio;
}
//..............................................................................
void paint() //Рисует 2 прямоугольника по строкам
{
	for (int stroka = 1; stroka<12; ++stroka) {
		switch (stroka) {
			case 1:
				cout << "\n\n	   Длина\n";
				break;
				
			case 2:
				for (int j = 1; j<=48; ++j) {
					if (j<3 || (j>17 && j<31))
						cout << " ";
					else if ((j>=3 && j<=17) || (j>=31 && j<=45))
						cout << "_";
				}
					
				cout << "\n";
				break;
				
			case 3:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<36) 
						|| (j>42 && j<47))
						cout << " ";
					else if (j==36)
						cout << "Длина-Z";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 4:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<35) 
						|| (j>43 && j<47))
						cout << " ";
					else if (j>=35 && j<=43)
						cout << "_";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 5: case 6: case 8:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<34)
						|| (j>34 && j<44) || (j>44 && j<47))
						cout << " ";
					else if (j==3 || j==19 || j==31 || j==34 || j==44 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 7:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<22)  || (j>27 && j<31) 
						|| (j>31 && j<34) || (j>34 && j<44) || (j>44 && j<46))
						cout << " ";
					else if (j==22)
						cout << "Ширина";
					else if (j==46)
						cout << "Ширина-Z";
					else if (j==3 || j==19 || j==31 || j==34 || j==44)
						cout << "|";
				}
					
				cout << "\n";
				break;
			
			case 9:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<34) 
						|| (j>44 && j<47))
						cout << " ";
					else if (j>=35 && j<=43)
						cout << "_";
					else if (j==3 || j==19 || j==31 || j==34 || j==44 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 10:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<47))
						cout << " ";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 11:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>19 && j<31))
						cout << " ";
					else if ((j>3 && j<19) || (j>31 && j<47))
						cout << "_";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n\n";
				break;
		}
	}
}
