/*Данная программа ищет площадь прямоугольника, а также прямоугольника огранённ-
ого рамкой. Но данная программа является лишь примером для отработки навыка пои-
ска всех возможных ошибок*/

#include <yes_or_no.h>
#include <console_encoding.h>
#include <std_lib_facilities.h>
//#include <cassert>


void paint(); //Рисует 2 прямоугольника по строкам
int check_value(string); //Принимает на ввод значения X, Y и Z и проверяет допустимость ввода

int area(int, int); //Вычисляет площадь
int framed_area(int, int); //Вычисляет площадь с учётом рамки
void f(int, int, int); //Проводит все вычисления (в том числе соотношение) и выводит на экран
//..............................................................................
int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Данная программа предназначена для поиска площади прямоугольника, "
		 << "а также прямоугольника огранённого рамкой.\n\nВводите ЦЕЛЫЕ ПОЛОЖИ"
		 << "ТЕЛЬНЫЕ ЗНАЧЕНИЯ длины X, ширины Y прямоугольника, а так же отступ"
		 << "а Z от его края для создания рамки. Для подтверждения ввода каждог"
		 << "о значения нажимайте Enter.\n\nДля завершения работы нажмите комби"
		 << "нацию клавиш CTRL+Z и затем Enter";
	
	try {
		//Рисуем прямоугольники
		paint();
		
		//Переход к основной части -- цикл [ВВОД-ПРОВЕРКА](х3)-ВЫЧИСЛЕНИЯ
		//Выполняем пока не будет вызвано исключение
		while (true) {
			//Инициализируем ввод пользователем значений X, Y и Z
			int x = 0, y = 0, z = 0;
	
			x = check_value ("\n\nВведите X (длину прямоугольника): ");
			
			y = check_value ("\n\nВведите Y (ширину прямоугольника): ");
			
			//int tmp = area(x,y)
			if ( area(x,y) < 0 || area(x,y) < x || area(x,y) < y )	throw 'A';
			
			z = x;
			while ( z >= x || z >= y ) {
				z = check_value ("\n\nВведите Z (отступ от прямоугольника внутрь): ");
				
				if ( z >= x || z >= y )
					cout << "Значение отступа не должно превышать или равняться значениям X или Y.";
			}
			
			f(x,y,z);
		}
	}
	
	catch (char errXYZ)
	{
		//Была введена комбинация CTRL+Z
		if (errXYZ == 'Z')	cout << "\n\nПрограма завершена пользователем.\n";
		
		//Вычисление площади вышло за рамки типа integer
		else if (errXYZ == 'A') {
			cout << "\n\nОШИБКА! Слишком большие значения сторон прямоугольника: area() значение вышло за диапазон integer.\n\n\n";
			main();
		}
		
		//Вычисление площади вышло за рамки типа integer
		else if (errXYZ == 'N') {
			cout << "\n\nОШИБКА! Результат бесконечность. Возможно вызвано делением на нуль.\n\n\n";
			main();
		}
		
		//return 0;
	}
	
	catch (...)
	{
		cerr << "\n\nОШИБКА! Неизвестное исключение\n\n";
		press_Enter_key();
		return -1;
	}
	
	cout << "\n\n";
	press_Enter_key();
	return EXIT_SUCCESS;
}

//..............................................................................

int check_value(string txt)
/*Проверяем допустимость ввода
 * При вводе считывается строка и программа посимвольно 
 * проверяет является ли введённое целым положительным числом, 
 * наличие недопустимых символов, а также проверяет не вышло ли 
 * число за диапазон INT*/
{
	double input = 0;
	string str = " ";
	
	cout << txt;
	cin >> str; //Считываем что введено пользователем после подтверждения ввода клавишей Enter
	
	//Если первый символ строки не является числом.
	if (str[0] < 48 &&  str[0] > 57) {
		cout << "Вы ввели что-то не то.";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		return check_value(txt);
	}
	
	//Максимальное значение INT - 2 147 483 647 (10 символов)
	//Символов не более 10, если 10 символов то 1ый обязательно не больше кода двойки,
	// второй - не больше кода единицы
	else if (str.size() > 10 || (str.size() == 10 && ( (str[0] > 50 && str[0] < 58) 
			|| (str[1] > 49 && str[1] < 58) )) )
	{
		cout << "Значение должно быть из диапазона integer (MAX = 2 147 483 647).";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		return check_value(txt);
	}
	
	//Если поймали CTRL+Z - успешный выход вызванный пользователем
	else if (cin.eof())		throw 'Z';
	
	else
	{
		//Посимвольно проверяем введёную строку на то число ли введено
		for (int i = 0; i < str.size(); ++i) {
			
			//Cъедаем нули из строки если они стоят в её начале
			while ( i == 0 && str[i] == 48 ) str.erase(i,1);
			
			//Съели нули и не осталось символов
			if (str.size() == 0) {
				cout << "Отсутствуют символы для ввода. Значение не может равняться нулю.";
				while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
				return check_value(txt);
			}
			
			//i-ый символ строки равен символу десятичной ЗПТ (".", ",")
			//(Если число не является целым)
			else if ( str[i] == 44 || str[i] == 46 ) {
				cout << "Найден символ десятичной ЗПТ ('.', ','). Значение должно быть целым.";
				while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
				return check_value(txt);
			}
			
			//i - 1ый символ И равен символу МИНУС
			else if ( i == 0 && str[i] == 45 ) {
				cout << "Найден символ минус ('-'). Значение не может быть меньше нуля.";
				while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
				return check_value(txt);
			}
			
			//если текущий символ проверяемой строки по таблице ASCII от 0 до 9
			else if (str[i] >= 48 &&  str[i] <= 57)
																//тек. индекс
							//число УМНОЖИТЬ на 10^ (длина строки - (i+1))
				input = input + (str[i]-48) * pow(10, ( str.size()-(i+1) ));
			
			//Если символ не является ".", ",", "-" (минус может быть только 1ый символом в строке) или числом 0-9
			else {
				cout << "Вы ввели что-то не то.";
				while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
				return check_value(txt);
			}
		}
	}
	
	//2147483647
	//2144444444
	//2199999999
	//int intinput = input;
	//Значение вне диапазона int
	if ( int(input) != input ) {
		cout << "Значение должно быть из диапазона integer (MAX = 2 147 483 647).";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		return check_value(txt);
	}
	
	else	return input; //Если всё допустимо - передаём данное число как корректно введённое
}
//..............................................................................
int area(int length, int width) //Вычисляет площадь
/*Принимает аргументы больше нуля
Возвращает аргументы больше нуля
Значение не может выходить за диапазон INT
Всё это предусмотренно в функции check_value*/
{
	return length*width;
}
//..............................................................................
int framed_area(int x, int y, int z) //Вычисляет площадь с учётом рамки
/*Принимает аргументы больше нуля, при этом x-z или y-z не должен быть меньше или
равен нулю, для этого z должен быть всегда меньше
Возвращает аргументы больше нуля
Значение не может выходить за диапазон INT
Всё это предусмотренно в функции check_value*/
{
	return area(x-z, y-z);
}
//..............................................................................
void f(int x, int y, int z) //Проводит все вычисления (в том числе соотношение) и выводит на экран
/*Принимает аргументы больше нуля, при этом area2 не может быть больше area1,
также area2 не может быть равен нулю, т.к. в этом случае ratio будет равен 
бесконечности. Всё это предусмотренно в функции check_value*/
{
	int area1 = area(x,y);
	
	int area2 = framed_area(x, y, z);
	
	double ratio = double(area1) / area2;
	
	if ( isinf(ratio) )		throw 'N';
	
	cout << "\n\nПлощадь прямоугольника со сторонами X = " << x << " и Y = "
		 << y << ": " << area1 << "\nПлощадь прямоугольника обрамлённого рамкой"
		 << " Z = " << z << ": " << area2 << "\nСоотношение: " << ratio;
}
//..............................................................................
void paint() //Рисует 2 прямоугольника по строкам
{
	for (int stroka = 1; stroka<12; ++stroka) {
		switch (stroka) {
			case 1:
				cout << "\n\n	   Длина\n";
				break;
				
			case 2:
				for (int j = 1; j<=48; ++j) {
					if (j<3 || (j>17 && j<31))
						cout << " ";
					else if ((j>=3 && j<=17) || (j>=31 && j<=45))
						cout << "_";
				}
					
				cout << "\n";
				break;
				
			case 3:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<36) 
						|| (j>42 && j<47))
						cout << " ";
					else if (j==36)
						cout << "Длина-Z";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 4:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<35) 
						|| (j>43 && j<47))
						cout << " ";
					else if (j>=35 && j<=43)
						cout << "_";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 5: case 6: case 8:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<34)
						|| (j>34 && j<44) || (j>44 && j<47))
						cout << " ";
					else if (j==3 || j==19 || j==31 || j==34 || j==44 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 7:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<22)  || (j>27 && j<31) 
						|| (j>31 && j<34) || (j>34 && j<44) || (j>44 && j<46))
						cout << " ";
					else if (j==22)
						cout << "Ширина";
					else if (j==46)
						cout << "Ширина-Z";
					else if (j==3 || j==19 || j==31 || j==34 || j==44)
						cout << "|";
				}
					
				cout << "\n";
				break;
			
			case 9:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<34) 
						|| (j>44 && j<47))
						cout << " ";
					else if (j>=35 && j<=43)
						cout << "_";
					else if (j==3 || j==19 || j==31 || j==34 || j==44 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 10:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>3 && j<19) || (j>19 && j<31) || (j>31 && j<47))
						cout << " ";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n";
				break;
				
			case 11:
				for (int j = 1; j<=48; ++j) {
					if (j<2 || (j>19 && j<31))
						cout << " ";
					else if ((j>3 && j<19) || (j>31 && j<47))
						cout << "_";
					else if (j==3 || j==19 || j==31 || j==47)
						cout << "|";
				}
					
				cout << "\n\n";
				break;
		}
	}
}
