//Программа загадывает 4 числа и пользователь угадывает последовательность чисел
//Бык - число угадано и находится на своём месте
//Корова - число имеется в последовательности, но находится не на своём месте

#include <console_encoding.h>
#include <std_lib_facilities.h>
#include <ctime> //Для рандомизации по текущему времени (секунде)
//..............................................................................
//Заполнение вектора случайными неповторяющимися числами в кол-ве указанном в аргументе
vector<int> game_ai(int);

//Заполнение вектора неповторяющимися числами введёнными с клавиатуры в кол-ве указанном в аргументе
vector<int> game_user(int);
int str2int (string);   //Проверяет допустимость ввода чисел (перевод введённой строки в число)

int game_bulls(vector<int>, vector<int>);	//Поиск кол-ва быков в двух векторах
int game_cows(vector<int>, vector<int>);  //Поиск кол-ва коров в двух векторах

string question_ne();   //Запрос на повторную игру
//..............................................................................
int main()
{
	ConsoleCP cp {};	//Включает русский если не включен в настройках компилятора
	
	cout << "Добро пожаловать в игру ''БЫКИ И КОРОВЫ'' !!!\n\nВ данной игре вам"
			" предстоит за 10 ПОПЫТОК УГАДАТЬ 4 загаданных компьютером числа ОТ"
			" 0 ДО 9 в ПРАВИЛЬНОЙ ПОСЛЕДОВАТЕЛЬНОСТИ (все числа в последователь"
			"ности ОТЛИЧАЮТСЯ друг от друга).\nДля этого вводите 4 числа подтве"
			"рждая ввод клавишей Enter (например, 1234).\nКомбинация клавиш CTR"
			"L+Z для завершения игры\n\nБык - число угадано и находится на сво"
			"ём месте\nКорова - число имеется в последовательности, но находитс"
			"я не на своём месте\n\n";
			
	vector<int> hidden_nums (4); //Загаданное компьютером
	vector<int> user_nums (4); //Введённое пользователем в попытке отгадать
	
	int bulls, cows; //Для подсчёта быков и коров
	int puser = 0, ppc = 0; //Счёт (очки - Points) юзера и ПК соотв.
			
NewGame:
	bulls = 0;
	cows = 0;
	
	cout << "\n\n\n\n\n\nДа начнётся игра!!!";
	
	try {
		//Заполнение вектора случайными неповторяющимися числами
		hidden_nums = game_ai(hidden_nums.size());
		
		//10 ПОПЫТОК ИГРОКА.............................................................
		for (int i = 0; i < 10; ++i) {
			cout << "\n\nВведите далее 4 ЦЕЛЫХ ПОЛОЖИТЕЛЬНЫХ числа, каждое от 0 до 9\n\n";
			user_nums = game_user(hidden_nums.size());
			
			//Подсчёт быков и коров
			bulls = game_bulls(hidden_nums, user_nums);
			cows = game_cows(hidden_nums, user_nums);
			
			cout << "\nПопытка №" << i+1 << "\nБыки: " << bulls << "\nКоровы: " << cows;
			
			//Если не все числа угаданы - начинаем ввод снова
			if (bulls != hidden_nums.size())
			{
				cout << "\nПродолжаем игру\n";
				bulls = 0;
				cows = 0;
			}
			
			else	break;
		}
		//10 ПОПЫТОК ИГРОКА.............................................................
		
		cout << "\nОТВЕТ: ";
		for (int i = 0; i < hidden_nums.size(); ++i) //САМОПРОВЕРКА
			cout << hidden_nums[i];
		
		//ПОДСЧЁТ ОЧКОВ.................................................................
		if (bulls == hidden_nums.size()) //Если пользователь уложился в 10 попыток и выиграл
		{
			++puser; //Засчитываем победу юзеру
			cout << "\n\nОтличная игра! Хотим реванша. В следующий раз мы вас точно"
					" обыграем ;)\n\nСчёт:\n	  Игрок	 ПК\n		" << puser 
					<< "	   " << ppc;
		}
		else //Если все попытки исчерпаны и не все числа найдены - выиграл ПК
		{
			++ppc; //Засчитываем победу ПК
			cout << "\n\nПростите, но вы проиграли! Можете попробовать снова, но со"
					"мневаемся что у Вас что-то получится\n\nСчёт:\n	  Игрок	"
					" ПК\n		" << puser << "	   " << ppc;
		}
		//ПОДСЧЁТ ОЧКОВ.................................................................
		
		string str = " ";
		while (str != "да" && str != "нет")
			str = question_ne(); //Повторить?
		
		if (str == "да")	 goto NewGame;
	}
	
	catch (overflow_error& e)
	{
		cerr << "\n\n\nОшибка overflow_error: " << e.what() << "\nНажмите Enter\n";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		
		string str = " ";
		while (str != "да" && str != "нет")
			str = question_ne(); //Повторить?
		
		if (str == "да")	 goto NewGame;
		else { keep_window_open(); return 1; }
	}
	
	catch (out_of_range)
	{
		cerr << "\n\n\nОшибка: out_of_range\nНажмите Enter\n\n";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		
		string str = " ";
		while (str != "да" && str != "нет")
			str = question_ne(); //Повторить?
		
		if (str == "да")	 goto NewGame;
		else { keep_window_open(); return 2; }
	}
	
	catch (runtime_error& e)
	{
		cerr << "\n\n\nОшибка runtime_error: " << e.what() << "\nНажмите Enter\n\n";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		
		string str = " ";
		while (str != "да" && str != "нет")
			str = question_ne(); //Повторить?
		
		if (str == "да")	 goto NewGame;
		else { keep_window_open(); return 3; }
	}
	
	catch (exception& e)
	{
		cerr << "\n\n\nОшибка: " << e.what() << "\nНажмите Enter\n\n";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		
		string str = " ";
		while (str != "да" && str != "нет")
			str = question_ne(); //Повторить?
		
		if (str == "да")	 goto NewGame;
		else { keep_window_open(); return 4; }
	}
	
	catch (...)
	{
		cerr << "\n\n\nНеизвестное исключение!\nНажмите Enter\n\n";
		while (cin.get() != '\n') cin.clear(); //Очищает поток символов cin
		
		string str = " ";
		while (str != "да" && str != "нет")
			str = question_ne(); //Повторить?
		
		if (str == "да")	 goto NewGame;
		else { keep_window_open(); return 5; }
	}
	
	cout << "\n\nСпасибо за игру\n\n"; 
	
	keep_window_open();
	return EXIT_SUCCESS;
}
//..............................................................................
//..............................................................................
vector<int> game_ai(int elem_count)
/*Заполнение вектора случайными неповторяющимися числами.
Возвращает вектор ЦЕЛЫХ ПОЛОЖИТЕЛЬНЫХ НЕПОВТОРЯЮЩИХСЯ чисел (от 0 до 9)*/
{
	vector<int> res (elem_count);
	int buff = 0; //Буффер
	srand( time(NULL) );
	
	for (int i = 0; i < elem_count; ++i)
	{
		buff = rand() % 10;
				
		for (int j = 0; j <= i; ++j) //Проверка на повторы
			//Если число ещё не заносилось в вектор и проверка всех 
			// элементов вектора на это условие прошла успешно
			if (buff != res[j] && j == i)
				res[i] = buff;
			//Если число уже имеется в векторе
			else if (buff == res[j])
			{
				--i;
				break; //Повторяем попытку занести случайное число
			}
	}
	
	return res;
}
//..............................................................................
//..............................................................................
vector<int> game_user(int elem_count)
/*Заполнение вектора неповторяющимися числами введёнными пользователем.
Возвращает вектор ЦЕЛЫХ ПОЛОЖИТЕЛЬНЫХ НЕПОВТОРЯЮЩИХСЯ чисел (от 0 до 9)*/
{
	/*Инициализация значениями '-1' вектора целых чисел с кол-вом элементов равным 
	 * числу переданному в аргументе функции*/
	vector<int> res (elem_count);
	for (int i = 0; i < elem_count; ++i)
		res[i] = -1;
	
	/*Получение от пользователя строки с кол-вом символов равным числу переданному
	 * в аргументе функции*/
	string str = " ";
	while (str.size() != elem_count) {
		getline(cin, str);
		
		if (cin.eof()) {
			cin.clear();
			string err_str = "Введена комбинация CTRL+Z.";
			throw runtime_error(err_str);
		}
		
		else if (str.size() != elem_count) {
			cin.clear();
			cout << "\nВы должны ввести ЦЕЛЫЕ ПОЛОЖИТЕЛЬНЫЕ НЕПОВТОРЯЮЩИЕСЯ числа в кол-ве " 
				 << elem_count << ".\nПожалуйста повторите ввод: ";
		}
	}
	
	//Поиск повторов во введённой строке
	for (int i = 0; i < str.size(); ++i)
	{
		for (int j = 0; j < str.size(); ++j) //Проверка на повторы
			
			//Если число ещё не заносилось в вектор и проверка всех 
			// элементов вектора на это условие прошла успешно
			if (j == str.size()-1) { //str[i] != str[j] && 
				string s(1,str[i]);
				res[i] = str2int(s);
			}
			
			//Если число уже имеется в векторе
			else if (str[i] == str[j] && j != i) {
				cout << "\nВы должны ввести ЦЕЛЫЕ ПОЛОЖИТЕЛЬНЫЕ НЕПОВТОРЯЮЩИЕСЯ числа в кол-ве " 
					 << elem_count << ".\nПожалуйста повторите ввод: ";
				return game_user(elem_count);
			}
	}
	
	return res;
}
//..............................................................................
//..............................................................................
int str2int(string str)
/*Проверяем введено ли целое число (допустимость ввода)
При вводе считывается строка и посимвольно проверяет является ли введённое
целым числом, наличие недопустимых символов, а также проверяет не вышло ли
число за диапазон INT*/
{
	double num = 0;
	bool is_negative = false; //Является ли число отрицательным
	
	//Посимвольно проверяем введёную строку на то число ли введено
	for (int i = 0; i < str.size(); ++i) {
		
		//Cъедаем минусы из строки если они стоят в её начале
		while ( i == 0 && str[i] == 45 ) { is_negative = true; str.erase(i,1); }
		
		//Cъедаем нули из строки если они стоят в её начале
		while ( i == 0 && str[i] == 48 )	str.erase(i,1);
		
		//Съели нули и не осталось символов - возвращаем нуль
		if (str.size() == 0)	return 0;
			
		//i-ый символ строки равен символу десятичной ЗПТ (".", ",")
		//(Если число не является целым)
		else if ( str[i] == 44 || str[i] == 46 ) {
			string err_str = "Найден символ десятичной ЗПТ ('.', ','). Значение должно быть целым.";
			throw runtime_error(err_str);
		}
			
		//если текущий символ проверяемой строки по таблице ASCII от 0 до 9
		else if ( str[i] >= 48 && str[i] <= 57 )
															//тек. индекс
						//число УМНОЖИТЬ на 10^ (длина строки - (i+1))
			num = num + (str[i]-48) * pow(10, ( str.size()-(i+1) ));
			
		//Если символ не является ".", ",", "-" (минус может быть только 1ый символом в строке) или числом 0-9
		else {
			string err_str = "Вы ввели что-то не то.";
			throw runtime_error(err_str);
		}
	}
	
	//2147483647
	//2144444444
	//2199999999
	
	//Значение вне диапазона int
	if ( int(num) != num ) {
		string err_str = "Число за пределами диапазона INTEGER.";
		throw overflow_error(err_str);
	}
	
	//Если 1ый символ - символ М�?НУС
	else if ( is_negative ) return num*(-1);
	
	else	return num; //Если всё допустимо - передаём данное число как корректно введённое
}
//..............................................................................
//..............................................................................
//Сравнение векторов (ход компа и ход игрока). Определение кол-ва правильно угаданных чисел
//Поиск кол-ва быков в двух векторах
/*На вход 2 вектора с одинаковым кол-вом элементов, которые будут сравниваться между собой
  На выходе получается число элементов с ОДИНАКОВЫМИ индексами, значения которых идентичны
  (т.е. напр., если pc[i] = 3 и user[i] = 3 - это 1 бык)*/
int game_bulls(vector<int> pc, vector<int> user)
{
	if (pc.size() != user.size()) {
		string err_str = "game_bulls(): векторы переданные в качестве аргументов имеют разное"
						 "кол-во элементов (разный размер).";
		throw runtime_error(err_str);
	}
	
	int bulls = 0;
	
	for (int i = 0; i < pc.size(); ++i)
		//Число на своём месте - бык
		if (pc[i] == user[i])   ++bulls;
	
	return bulls;
}
//..............................................................................
//..............................................................................
//Сравнение векторов (ход компа и ход игрока). Определение кол-ва правильно угаданных чисел
//Поиск кол-ва коров в двух векторах
/*На вход 2 вектора с одинаковым кол-вом элементов, которые будут сравниваться между собой
  На выходе получается число элементов с РАЗНЫМИ индексами, значения которых идентичны
  (т.е. напр., если pc[i] = 3 и user[j != i] = 3 - это 1 корова)*/
int game_cows(vector<int> pc, vector<int> user)
{
	if (pc.size() != user.size()) {
		string err_str = "game_cows(): векторы переданные в качестве аргументов имеют разное"
						 "кол-во элементов (разный размер).";
		throw runtime_error(err_str);
	}
	
	int cows = 0;
	
	for (int i = 0; i < pc.size(); ++i) {
		//В векторе pc есть такое число, но оно с другим индексом - корова
		for (int j = 0; j < pc.size(); ++j)
			if ( pc[i] == user[j] && j != i )   ++cows;
	}
	
	return cows;
}
//..............................................................................
//..............................................................................
string question_ne()
/*Запрос на повторную игру. Если пользователь отвечает положительно - игра начи-
нается с начала (int main()); если пользователь отвечает отрицательно или вводит
 комбинацию клавиш CTRL+Z - игра прекращается и затем завершается программа 
 (int main()); при иных вариантах функция вызывается повторно*/
{
	string answer;
	cin.clear(); //Иначе при CTRL+Z в самой игре функция зацикливается
	cout << "\n\nНачать новую игру (yes/no)?   "; //Запрос на повторную игру
	getline(cin, answer);
	
	if (answer == "yes") //Если положительный ответ
		{ cin.clear(); return "да"; }
	else if (answer == "no" || cin.eof()) //Если отрицательный ответ ИЛИ CTRL+Z
		{ cin.clear(); return "нет"; }
	else 
	{
		cout << "Введите один из допустимых вариантов ответа: да ИЛИ нет";
		return question_ne();
	}
}
